currentBuild.displayName =" javahometech course app #" + currentBuild.number
pipeline{
     
    agent any
    
    environment {
     PATH="/usr/share/apache-maven/bin:$PATH"
     }
     
    stages{
        stage('Scm Checkout'){
            steps{
                git 'https://github.com/krishank98/my-app.git'
            }
        }
        stage('Maven build'){
        steps{
        sh "mvn clean package"
        }
    }
    
    stage('install tomcat'){
    steps{
    sshagent(['ubuntu-jen']){
    sh """
    ssh -t -t -o ec2-user@172.31.4.199 StrictHostKeyChecking=no "sudo yum update -y && sudo amazon-linux-extras install ansible2 -y"
    
    """
    }
    }
    }
    
      stage('Deploy to Tomcat'){
          steps{
      sshagent(['ubuntu-jen']) {
         sh """
         scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.4.199:/var/lib/tomcat/webapps
        
         """
      }
   }
    }
    }
}
