node{
   stage('SCM Checkout'){
     git 'https://github.com/krishank98/my-app.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('Deploy to Tomcat'){
      
      sshagent(['ubuntu-jen']) {
        // sh ' scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.4.199:/var/lib/tomcat/webapps'
      }
   }
   
   
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven3', type: 'maven'
       // withSonarQubeEnv('sonar1') { 
        //  sh "${mvnHome}/bin/mvn sonar:sonar"
        //}
    }
   
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'krishankumarr98@gmail.com'
   }
  
    stage('Slack Notifications'){
        slackSend baseUrl: 'https://hooks.slack.com/services/', channel: '#jenkins', color: 'good', message: 'goood', tokenCredentialId: 'slack-1', username: 'che12'       
}
}
