node{
  //def pom = readMavenPom file: 'pom.xml'
  //def version = pom.version
  //def nexus_tag = "172.31.24.222:8083/myweb:${version}"
  def mvnHome = tool name: 'maven3', type: 'maven'
  def mvn = "${mvnHome}/bin/mvn"
  stage('SCM Checkout'){
    git 'https://github.com/javahometech/my-app'
  }
  stage('Maven Build'){
    sh "${mvn} clean package"
	sh 'mv target/myweb*.war  target/myweb.war'
  }
  
  stage('Docker Build'){
   // sh "sudo yum install docker -y"
   // sh "sudo chmod 777 /var/run/docker.sock"
    sh "docker build -t krish2356/jenkins ."
  }
  
 stage('DockerHub Push'){
            
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerhubPwd')]) {
                    sh "docker login -u krish2356 -p ${dockerhubPwd}"
                }
                
                sh "docker push krish2356/jenkins "
            }
        
  
  stage('Deploy to swarm'){
	try{
	   
	   sshagent (credentials: ['ubuntu-jen']) {
	   sh' ssh -t -t ec2-user@172.31.4.199 -o StrictHostKeyChecking=no  "docker swarm init && docker service create -d -p 90:8080 --replicas=7 --name=myweb latest"'
       
      }
	}catch(e){
	   def service =  "docker service update  --image=${nexus_tag} myweb"
	   sshagent (credentials: ['ubuntu-jen']) {
	    sh' ssh -t -t ec2-user@172.31.4.199 -o StrictHostKeyChecking=no  "docker service update  --image=latest myweb"'
	
		}
	}
  }
}
